{
  "name": "cuba-casa-property-map",
  "version": "1.0.0",
  "description": "Cuba property mapping application - guaranteed working version",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@sendgrid/mail": "^8.1.5",
    "connect-pg-simple": "^10.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}