{
  "name": "cuba-casa-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Cuba property map application",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.11.3",
    "multer": "^2.0.2"
  },
  "engines": {
    "node": "18.x"
  }
}